{% set activeClass = "blog" %}
{% include "bakery-header.html" %}
{% set src = "img/" %}
{%if activeJs == 'parallax' %} <script src="js/jquery.scrolling-parallax.js"></script>{% endif %}

.global-container {
    margin-top: 60px;
    background-image: $image-bg;
    @media (max-width: 767px) {
        /* Your mobile styles here */
    }
    @media (min-width:1025px) {
        /* Your desktop styles here */
    } 
}





count

<span class="timer" data-from="0" data-to="100"
      data-speed="5000" data-refresh-interval="50"></span>

<script type="text/javascript">
  $('.timer').countTo();
</script>





<div data-number="3"></div>

    $('.vcex-star').raty({
 number: function() {
    return $(this).attr('data-number');
  }
        half: false,
        starOff: 'fa fa-star rated vcex-col-2',
        starOn: 'fa fa-star rated vcex-col-1'

    })





col-lg-offset-1